<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dental Tech NC</title>
  <meta name="description" content="DentalTechNC, Dental, Services, Contact">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link href="lightbox.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="lightbox.js"></script>
  <link rel="stylesheet" href="jquery-ui-1.13.2.custom/jquery-ui.min.css">
  <script src = "https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
  <script src="service.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>

<body>
  <div id="page-container">
    <div id="content-wrap">

      <header>

        <div class="navigation-container">

          <div class="navigation-container nav-item1">
            <a href="index.html">
              <img src="Images/dentaltechlogo.png" alt="logo" class="logo">
            </a>
          </div>

          <div class="navigation-container nav-item2">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>

        </div>

      </header>

      <div class="main-container-service">

        <h1>Services we provide</h1>

        <div class="main-container-service item1">
          <div class="main-container-service item1 service1">
            <!-- Lightbox effect provided -->
            <a href="Images/Chair-1.jpeg" data-lightbox="image1" data-title="Image of dental chair repair">
              <img src="Images/Chair-1.jpeg" alt="Picture of dental chair">
            </a>
            <h3>Repairs and Preventative Maintenance</h3>
            <p>Tired of hearing you need new equipment? At Dental Tech Services and Sales our focus is to repair your
              equipment, not replace. In addition to repairs, our preventative maintenance services aim to extend the
              life of your equipment.
            </p>
            <div class="list-holder">
              <ul>
                <li>Delivery Units</li>
                <li>Vacuum Pumps</li>
                <li>Ultrasonic Scalers</li>
                <li>X-Ray Units</li>
              </ul>
              <ul>
                <li>Hand Pieces</li>
                <li>Compressors</li>
                <li>Chairs</li>
                <li>Electrical and Plumbing</li>
              </ul>
            </div>
          </div>

          <div class="main-container-service item1 service2">
            <!-- Lightbox effect -->
            <a href="Images/office-build-1.JPEG" data-lightbox="office-image" data-title="Picture of office build">
              <img src="Images/office-build-1.JPEG" alt="Image of an office build being done by Dental Tech Services">
            </a>
            <h3>Office Builds</h3>
            <p>Are you in the market for a new office? Do you have an existing office that you want to renovate? We have
              experience in building and renovating offices to provide with a practice that is both beautiful and
              practical for you, your staff, and your patients.</p>
          </div>
        </div>

        <div class="main-container-service item2">
          <div class="main-container-service item2 service3">
            <!-- Lightbox effect -->
            <a href="Images/dentaltechlogo.png" data-lightbox="image3" data-title="Image of dental tech logo">
              <img src="Images/dentaltechlogo.png" alt="Image of dental tech logo">
            </a>
            <h3>Corporate offices</h3>
            <p>We provide services to corporate and multi-practice owners. No matter the size of your practice, we are
              capable of providing your practices with the best service possible at a price that beats our competitors.
            </p>
          </div>
        </div>

        <div class="main-container-service item3">
          <h1>We are a verified dealer</h1>
          <p>We are a verified dealer with many dental equipment manufacturers. Any equipment you need we can provide.
          </p>
          <div class="main-container-service item3 dealer-images">
            <img src="Images/Ritter_dental.png" alt="Ritter dental logo">
            <img src="Images/DCI_dental.png" alt="DCI dental logo">
            <img src="Images/supplyclinic.png" alt="Supplyclinic.com logo">
          </div>
        </div>

        <!-- Container for the tabular information. -->
        <div class="main-container-service item4">
          <!-- Tabs for the service page. Has tabular information about each of the verified dealers that the client works with and their information.  -->
          <div id="tabs">
            <ul>
              <li><a href="#Ritter">Ritter</a></li>
              <li><a href="#DCI">DCI</a></li>
              <li><a href="#DentalSupply">Dental Supply Clinic</a></li>
            </ul>

            <div id="Ritter">
              <p>Ritter Dental products are made in eastern Germany at the Zwönitz production facility. The company also
                has administrative offices in Baden Württemberg, South Germany.

                San Antonio, Texas is home to the Ritter Dental USA distribution facility and customer service center.
                They are dedicated to offering an unparalleled commitment to customer care. They also have trained
                technicians available to professionally install dental units and equipment throughout the U.S.</p>
            </div>

            <div id="DCI">
              <p>
                For over 39 years, DCI has proudly served our customers around the world. As a family-owned company,
                they go above and beyond for their customers. That's why they only provide the highest quality dental
                tools, dental parts, and operatory equipment. From multi-functional parts to innovative new products,
                they have the wide selection you're looking for at the price to fit your budget.
              </p>
            </div>

            <div id="DentalSupply">
              <p>
                Supply Clinic was founded in 2014 by Scott, a newly minted periodontist, who found himself struggling to
                buy supplies at reasonable prices after finishing school. Scott tapped his brother Jacob, a
                statistician, and the two began putting together an online marketplace for suppliers to compete for
                dentists' business. Supply Clinic now works with over 130 suppliers to support over 10,000 dental
                offices across the U.S. In 2020, Supply Clinic expanded its offerings, and now offers a procurement
                solution for dental offices of all sizes.
              </p>
            </div>
          </div>
        </div>


      </div>

    </div>

    <footer id="footer">

      <div class="footer-container">

        <div class="footer-container footer-item1">
          <div>
            <a href="index.html">
              <img src="Images/dentaltechlogo.png" alt="dentaltechnc logo" class="logo-footer">
            </a>
            <a class="phonelink" href="tel:9196385542">919-638-5542</a>
            <a class="email-link" href="mailto:dentaltechnc@gmail.com">dentaltechnc@gmail.com</a>
          </div>
        </div>

        <div class="footer-container footer-item2">
          <div>
            <h1>Hours:</h1>
            <table class="footer-table">
              <tr>
                <td>Monday</td>
                <td>7AM - 5PM</td>
              </tr>
              <tr>
                <td>Tuesday</td>
                <td>7AM - 5PM</td>
              </tr>
              <tr>
                <td>Wednesday</td>
                <td>7AM - 5PM</td>
              </tr>
              <tr>
                <td>Thursday</td>
                <td>7AM - 5PM</td>
              </tr>
              <tr>
                <td>Friday</td>
                <td>7AM - 5PM</td>
              </tr>
              <tr>
                <td>Saturday</td>
                <td>7AM - 5PM</td>
              </tr>
              <tr>
                <td>Sunday</td>
                <td>Closed</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="footer-container footer-item3">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3339717.318218167!2d-79.860994!3d35.1705173!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x69c386b8a3916a51!2sDental%20Tech%20Services%20and%20Sales!5e0!3m2!1sen!2sus!4v1663935477287!5m2!1sen!2sus"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      </div>
    </footer>


  </div>
</body>

</html>